ExampleApp/Views/Windows/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:decanat="clr-namespace:ExampleApp.Models.Decanat"
        xmlns:vm="clr-namespace:ExampleApp.ViewModel"
       xmlns:cmd="clr-namespace:ExampleApp.Infrastructure.Commands"
        xmlns:local="clr-namespace:ExampleApp" 
        xmlns:cmd1="clr-namespace:ExampleApp.Infrastructure.Commands.Base" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
   

    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd1:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>

            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem VerticalAlignment="Center">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>

            <StatusBarItem VerticalAlignment="Center">
                <ProgressBar Width="100" Height="12" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Студенты">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}" SelectedIndex="0"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedGroup}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, 
                        FallbackValue='Студенты', 
                        TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  AlternatingRowBackground="LightSteelBlue">
                              
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="Auto"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                                <!--<DataGridTextColumn Header="Дата Рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>-->
                                <DataGridTemplateColumn Header="Дата Рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                      <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <DataGridTextColumn Header="Заметка" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
               
            
            
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
